[gcode_macro PRINT_START]
gcode:
  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0

  G28     ; home axes
  G0 Z2   ; position beacon at 2mm for heat soak

  M140 S{BED}     ; start bed heater
  M109 S150       ; preheat nozzle to probing temp
  M190 S{BED}     ; wait on bed temperature
  #G4 P60000       ; optional, let temps settle for 1 min

  #WIPE_NOZZLE     ; call another macro to wipe nozzle if available

  G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
  QUAD_GANTRY_LEVEL                   ; or QGL to balance towers
  BED_MESH_CALIBRATE RUNS=2           ; bed mesh in scan mode

  #WIPE_NOZZLE
  G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh

  M104 S{EXTRUDER}                    ; set extruder to print temp
  M109 S{EXTRUDER}                    ; wait for extruder temp

  #SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion
                             ; needs fine tuning, long meltzones require more
  #SET_GCODE_OFFSET Z_ADJUST={OFFSET}  ; apply optional material squish via slicer

  # set nozzle thermal expansion offset
  {% if printer.configfile.settings.beacon is defined %}
    _BEACON_SET_NOZZLE_TEMP_OFFSET 
  {% endif %}

  ## Set Skew Profile
  SKEW_PROFILE LOAD=Califlower

  LINE_PURGE    ; call another macro to purge or prime nozzle
  ; start printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
# reset nozzle thermal expansion offset
{% if printer.configfile.settings.beacon is defined %}
    _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
    _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
{% endif %}
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
