# #################################### #
# (         (                 )        #
# )\ )      )\ )    (      ( /(        #
# (()/( (   (()/(    )\     )\())      #
#  /(_)))\   /(_))((((_)(  ((_)\       #
# (_)) ((_) (_))   )\ _ )\ __((_)      #
# | _ \| __|| |    (_)_\(_)\ \/ /      #
# |   /| _| | |__   / _ \   >  <       #
# |_|_\|___||____| /_/ \_\ /_/\_\      #
# #################################### #
# GitHub Repository: https://github.com/interias/relax
# Version: 1.0
# Date: 24.11.2024
# Author: Stefan Börzel
# Discord: sbrzl_3.14 (Feedback and suggestions)

[gcode_macro RELAX]
description: "Cycle to release parts from bed and perform destress heating"

gcode:

    # Assign parameters or use default values
    {% set release_temp = params.RELEASE_TEMP|default(40)|float %}      # Target temperature to release parts from bed
    {% set release_time = params.RELEASE_TIME|default(300)|int %}       # Time (in seconds) at release temperature
    {% set destress_temp = params.DESTRESS_TEMP|default(105)|float %}   # Target temperature for destress cycle
    {% set destress_time = params.DESTRESS_TIME|default(300)|int %}     # Time (in seconds) at destress temperature
    RESPOND MSG="Starting RELAX Cycle..."

    # Step 1: Cooldown to release temperature (only if current temperature is higher)
    {% if printer['heater_bed'].temperature > release_temp %}
        RESPOND MSG="Cooldown to release temperature."
        M190 S{release_temp} ; Wait until the bed reaches the release temperature
        G4 P{release_time * 1000}   ; Hold at release temperature for parts to release from bed
    {% else %}
        RESPOND MSG="Bed temperature already below or at release temperature. Skipping cooldown."
    {% endif %}

    # Step 2: Heat to destress temperature
    RESPOND MSG="Heat up to destress temperature."
    M190 S{destress_temp} ; Wait until the bed reaches the destress temperature
    G4 P{destress_time * 1000}   ; Hold at destress temperature to relieve stresses in the material

    # Step 3: Turn off heaters
    TURN_OFF_HEATERS ; Safely turn off all heaters
    RESPOND MSG="Turning off all heaters. Wait for plate to cooldown, before taking off the parts to prevent warping!"

    RESPOND MSG="RELAX Cycle finished."
